MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
HYPEROS_BASE_DIR := $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))

ARCH_FLAGS = -std=c99
STANDARD_FLAGS = -nostdlib -nostdinc
FILE_FLAGS = -ffreestanding -fno-stack-protector -fno-ident
WARNING_FLAGS = -Wextra -Wall -Wundef -Wcast-qual -Wwrite-strings -Werror
FLAVOR_FLAGS = -fomit-frame-pointer -mno-red-zone -mno-sse -mno-sse2 -mno-80387 -mno-mmx -mcmodel=kernel -m64 -fno-exceptions -ffunction-sections -fdata-sections -fmerge-all-constants -fno-unroll-loops -falign-functions=1 -fno-pie -fno-pic
OPTIMIZATION_FLAGS = -Os -fno-asynchronous-unwind-tables

INCLUDE_FLAGS += \
    -I. \
    -I$(HYPEROS_BASE_DIR)/ \

C = x86_64-elf-gcc
CFLAGS = $(WARNING_FLAGS) $(OPTIMIZATION_FLAGS) $(FILE_FLAGS) $(FLAVOR_FLAGS) $(ARCH_FLAGS) $(STANDARD_FLAGS) $(INCLUDE_FLAGS)

AR = x86_64-elf-ar
AS = x86_64-elf-as
LD = x86_64-elf-gcc